<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css grid</title>
	</head>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-areas: 
			'header header header'
			'content content sidebar'
			'box-1 box-2 box-2'
			'box-3 box-4 box-4'
			'footer footer footer';
			grid-gap: 1rem;
		}
		.header{
			text-align: center;
			grid-area: header;
		}
		.content{
			grid-area: content;
		}
		.sidebar{
			grid-area: sidebar;
		}
		.box-1{
			grid-area: box-1;
		}
		.box-2{
			grid-area: box-2;
		}
		.box-3{
			grid-area: box-3;
		}
		.box-4{
			grid-area: box-4;
		}
		.footer{
			text-align: center;
			grid-area: footer
		}
		.header,.content,.sidebar,.box-1,.box-2,.box-3,.box-4,.footer{
			border: 1px solid #CCCCCC;
			padding: 0.5rem;
		}
	</style>
	<body>
		<div class="wrapper">
			<headeer class="header">
				<h1>Grid 模板</h1>
			</headeer>
			<section class="content">
				<h3>Hello World</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione assumenda neque est reiciendis minus inventore animi placeat soluta nemo veritatis quae iusto minima iste architecto similique aut laudantium a dolor?</p>
			</section>
			<aside class="sidebar">
				<h3>Concat</h3>
				<ul>
					<li>一样一样</li>
					<li>中国</li>
					<li>5454@qq.com</li>
					<li>516515615</li>
				</ul>
			</aside>
		  <div class="box-1">
			  <h3>标题一</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime iste est distinctio quisquam quis cum accusantium sequi hic atque harum consequatur dolor earum temporibus. Dicta soluta harum ad blanditiis quisquam.</p>
		  </div>
			<div class="box-2">
			  <h3>标题二</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime iste est distinctio quisquam quis cum accusantium sequi hic atque harum consequatur dolor earum temporibus. Dicta soluta harum ad blanditiis quisquam.</p>
			</div>
			<div class="box-3">
			  <h3>标题三</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime iste est distinctio quisquam quis cum accusantium sequi hic atque harum consequatur dolor earum temporibus. Dicta soluta harum ad blanditiis quisquam.</p>
			</div>
			<div class="box-4">
			  <h3>标题四</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime iste est distinctio quisquam quis cum accusantium sequi hic atque harum consequatur dolor earum temporibus. Dicta soluta harum ad blanditiis quisquam.</p>
			</div>
			<footer class="footer">
				yjl@qq.com
			</footer>
		</div>
	</body>
</html>
