<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css grid</title>
	</head>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px,auto);
			grid-gap: 1rem;
			/* 行轴对齐方式,默认为stretch */
			justify-items: stretch;
			/* 纵轴对齐 */
			align-items: stretch;
		}
		.wrapper div{
			background-color: #EEEEEE;
			padding: 1rem;
		}
		/* odd奇数的 子集 */
		.wrapper div:nth-child(odd){
			background-color: #DDDDDD;
		}
		/* 单独设置 */
		.box1{
			align-self: stretch;
			/* 跨行设置,起始线/终止线 */
			grid-column: 1/3;
			/* 跨列 */
			grid-row: 1/3;
		}
		.box2{
			align-self: stretch;
			grid-column: 3;
			grid-row: 1/3;
		}
		.box3{
			justify-self: stretch;
			grid-column: 2/4;
			grid-row: 3;
		}
		.box4{
			justify-self: stretch;
			grid-column: 1/3;
			grid-row: 2/4;
			opacity: 0.5;
			border: 1px solid #000000;
		}
	</style>
	<body>
		<div class="wrapper">
			<!-- .box.box${Box $}*4 -->
			<div class="box box1">Box 1</div>
			<div class="box box2">Box 2</div>
			<div class="box box3">Box 3</div>
			<div class="box box4">Box 4</div>
		</div>
	</body>
</html>
