匹配模式
	空 : 匹配第一个
	g : global 全文搜索
	i ： ignore case 忽略大小写，默认是大小写敏感
	m : multiple lines 多行搜索(换行时常用)

正则中的方法：
	test():匹配成功返回true，失败返回false
	
	exec():计算，匹配上返回数组，失败返回null
		返回数据：	inputs : 原字符串
							index : 第一个匹配成功开始的下标，0开始
							
字符串中的方法：
	match
	非全局：获取第一个匹配成功的数组，包括index：下标
	全局：返回数组,长度代表有n个匹配成功
	
	search
	没找到返回 -1
	找到返回 第一个下标
				
正则表达式有两种基本字符
	1.原义字符 : a=a 1=1
	2.元字符 : 有特殊含义的非字母字符 
		例如：* + ? $ ^ . | \ {} [] @ 
		\t tab键
		\v 垂直字表
		\n 换行
		\r 回车符
		\0 空字符
		\s 空白字符
		\f 换页符
		
量词
	{n} : 出现n次
	{n,m} ： 出现n-m次
	{n,} : 至少出现n次
	
	? : 出现0次或1次（最多出现1次）
	
	+ : 出现1次或多次（最少出现1次）
	
	* : 出现0次或多次 （出现任意次）
		
规则： 
1 点字符 . : 代表1个任意字符 abc->abc abbc->null
2 位置字符 ^ : 开头必须是*** aaa->aaa baaa->null
3 位置字符 $ : 结尾必须是*** ccc->ccc cccb->null
4 竖线字符 | : 或
5 中括号 [] : 使用元字符[]，来构建一个简单的类
						 [abc] 把字符a|b|c归为一类，表达式可以匹配其中的字符
						 使用元字符^ 创建反向类（取反）
						 [^abc] 不能有a|b|c
						 [^abc] : 在调用test方法时，会将字符串中所有abc干掉，如果字符串仍有内容则返回true
6 连接符 - : [^0-9] : false : 全为数字,true : 除数字还包含其他字符
						/[^a-z^A-Z]/ 或 /[^a-z]/i : false : 全为字母,true : 除字母还包含其他字符
						/[a-z_0-9]/gi 匹配字母与数字
						/[\u4E00-\u9FA5]/g 匹配汉字（单个）
						/[\u4E00-\u9FA5]+/ 匹配汉字（整体）
