:root{
	--primary-color:#cc0000;
	--secondary-color:#7c0000;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}

.container{
	width: 90%;
	margin: 0 auto;
	padding: 10px;
	overflow: none;
}
.content{
	padding-bottom: 65px;
}

/* header */
.app-header{
	background-color: var(--primary-color);
	box-shadow: 3px 3px 10px #888;
}
.app-header .container{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.app-header .logo{
	font-size: 40px;
	color: #FFFFFF;
}
.app-header p{
	color: #FFFFFF;
	font-size: 1.2rem;
	padding: 5px;
}
.app-header input{
	padding: 7px;
	width: 95%;
	border-radius: 5px;
	outline: none;
	border: none;
}

/* subheader */
.subheader{
	background-color: var(--secondary-color);
	color: #FFFFFF;
	box-shadow: 3px 3px 10px #888888;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	width: 90%;
	margin: 0 auto 16px auto;
	font-size: 14px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.subheader i{
	font-size: 40px;
}
.subheader p{
	margin: 4px;
}

/* grid */
.grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 0.7rem;
}
.grid .item{
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 1px 1px 2px #CCCCCC;
	display: flex;
	flex-direction: column;
}
.grid .item h4{
	margin-bottom: 5px;
}
.grid .item p{
	font-size: 14px;
	color: var(--secondary-color);
	font-weight: bold;
	margin-bottom: 20px;
}
.grid .item i{
	font-size: 2rem;
	align-self: flex-end;
}
.hotpot{
	color: #cc0000;
}
.barbecue{
	color: #29c53d;
}
.seafood{
	color: #c5b829;
}
.fastfood{
	color: #c58a29;
}
.aftetea{
	color: #c81c4c;
}
.westfood{
	color: #1c9bc8;
}

/* footer */
.app-footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 65px;
	background-color: #F4F4F4;
	color: #444444;
	padding: 10px;
	font-size: 14px;
	margin-top: 10px;
}
.app-footer ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.app-footer ul li{
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}
.app-footer ul li i{
	font-size: 1.5rem;
}

/* flash */
.flash{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--primary-color);
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	animation: hidden .1s forwards 4s;
}
.flash i{
	color: #FFFFFF;
	font-size: 4rem;
}
.flash p{
	font-size: 2rem;
	color: #FFFFFF;
}
.flash p::after{
	content: '\2026';
	vertical-align: bottom;
	display: inline-block;
	overflow: hidden;
	animation: loading steps(5,end) 1.2s infinite;
	width: 0;
}
@keyframes loading{
	to{
		width: 30px;
	}
}
@keyframes hidden{
	from{
		display: block;
	}
	to{
		opacity: 0;
		z-index: -1;
	}
}

@media (min-width:700px) {
	.grid{
		grid-template-columns: repeat(3,1fr);
	}
	.grid .item i{
		font-size: 3rem;
	}
}